--cpu Cortex-M7.fp.dp
"threadx_app\startup_stm32h750xx.o"
"threadx_app\main.o"
"threadx_app\stm32h7xx_it.o"
"threadx_app\stm32h7xx_hal_msp.o"
"threadx_app\stm32h7xx_hal_timebase_tim.o"
"threadx_app\stm32h7xx_hal_cortex.o"
"threadx_app\stm32h7xx_hal_rcc.o"
"threadx_app\stm32h7xx_hal_rcc_ex.o"
"threadx_app\stm32h7xx_hal_flash.o"
"threadx_app\stm32h7xx_hal_flash_ex.o"
"threadx_app\stm32h7xx_hal_gpio.o"
"threadx_app\stm32h7xx_hal_hsem.o"
"threadx_app\stm32h7xx_hal_dma.o"
"threadx_app\stm32h7xx_hal_dma_ex.o"
"threadx_app\stm32h7xx_hal_mdma.o"
"threadx_app\stm32h7xx_hal_pwr.o"
"threadx_app\stm32h7xx_hal_pwr_ex.o"
"threadx_app\stm32h7xx_hal.o"
"threadx_app\stm32h7xx_hal_i2c.o"
"threadx_app\stm32h7xx_hal_i2c_ex.o"
"threadx_app\stm32h7xx_hal_exti.o"
"threadx_app\stm32h7xx_hal_tim.o"
"threadx_app\stm32h7xx_hal_tim_ex.o"
"threadx_app\stm32h7xx_hal_uart.o"
"threadx_app\stm32h7xx_hal_uart_ex.o"
"threadx_app\system_stm32h7xx.o"
--strict --scatter "threadx_app\threadx_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "threadx_app.map" -o threadx_app\threadx_app.axf